; config.ini
[DEFAULT]
DB_NAME = OMEGA
DB_USER = ADCS
DB_PASSWORD = MW8745
DB_HOST = 192.168.13.49
DB_SERVER_SMTP = smtp-mail.outlook.com:587
DB_DIR_MAIL = informatica@mitierra.com.py
DB_PAS_MAIL = rOSIOBRITES2288

[TESTING]
DB_NAME = OMEGA
DB_USER = ADCS
DB_PASSWORD = MW8745
DB_HOST = 192.168.13.64
DB_SERVER_SMTP = smtp-mail.outlook.com:587
DB_DIR_MAIL = informatica@mitierra.com.py
DB_PAS_MAIL = rOSIOBRITES2288


[PRODUCTION]
DB_NAME = OMEGA
DB_USER = 'ADCS'
DB_PASSWORD = MW8745
DB_HOST = 192.168.13.49
DB_SERVER_SMTP = smtp-mail.outlook.com:587
DB_DIR_MAIL = informatica@mitierra.com.py
DB_PAS_MAIL = rOSIOBRITES2288
